JWT_SECRET=TsrNrom8PTqIw5eroVERZ0TJAGpRO1SZ5YIJJsBZy88=
MONGODB_URI="mongodb+srv://marto:KlZo6I3JbHOjR8KE@pranacolab.ayk4lgk.mongodb.net/estate?retryWrites=true&w=majority&appName=PranaColab"
PORT=3000
